# Benchmark_Web_Services_REST

serviceA/: pom.xml
serviceA/src/main/java/com/example/serviceA/: App.java
serviceA/src/main/java/com/example/serviceA/config/: ApplicationConfig.java
serviceA/src/main/java/com/example/serviceA/dao/: CategoryDAO.java  ItemDAO.java
serviceA/src/main/java/com/example/serviceA/entities/: Category.java  Item.java
serviceA/src/main/java/com/example/serviceA/resources/: CategoryResource.java  ItemResource.java
serviceA/src/main/java/com/example/serviceA/util/: HibernateUtil.java
serviceA/src/main/webapp/WEB-INF/: web.xml
serviceC/: pom.xml
serviceC/src/main/java/com/example/serviceC/controllers/: CategoryController.java  ItemController.java
serviceC/src/main/java/com/example/serviceC/entities/: Category.java  Item.java
serviceC/src/main/java/com/example/serviceC/repositories/: CategoryRepository.java  ItemRepository.java
serviceD/: HELP.md
serviceD/src/main/java/com/example/serviceD/: ServiceDApplication.java
serviceD/src/main/java/com/example/serviceD/config/: RepositoryConfig.java
serviceD/src/main/java/com/example/serviceD/entities/: Category.java  Item.java
serviceD/src/main/java/com/example/serviceD/repositories/: CategoryRepository.java  ItemRepository.java
serviceD/src/main/resources/: application.properties
